worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 333;  # Ändern Sie den Port auf 333 oder den gewünschten Port
        server_name localhost;

        location / {
            #root /app/frontend/;  # Verzeichnis, wo das gebaute React-Frontend liegt
            root /frontend/build;  # Stellen Sie sicher, dass dieser Pfad korrekt ist
            try_files $uri $uri/ /index.html =404;  # Für React-Router
        }

        location /api/ {
            proxy_pass http://backend:8000;  # Verweisen Sie auf den Backend-Dienst
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/frontend/build/static/;  # Pfade entsprechend dem tatsächlichen Build-Ordner
        }

        location /media/ {
            alias /app/frontend/build/media/;  # Pfade entsprechend dem tatsächlichen Build-Ordner
        }

    }
}